@relation 'city_opportunity-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A \"weka.core.EuclideanDistance -R first-last\" -I 300 -num-slots 1 -S 42'

@attribute affordability_score numeric
@attribute digital_score numeric
@attribute urban_score numeric
@attribute innovation_score numeric
@attribute talent_score numeric
@attribute growth_score numeric
@attribute cluster {cluster1,cluster2,cluster3,cluster4,cluster5}

@data

5.97,7.07,7.66,3.86,5.03,3.09,cluster3
4.73,6.35,6.4,5.29,4.78,2.64,cluster3
4.76,6.29,3.95,5.29,4.78,3.23,cluster4
7.18,5.14,4.83,2.18,4.1,3.21,cluster2
4.85,6.78,7.03,2.71,5.5,6.7,cluster3
4.25,9,7.28,3.08,5.59,5.71,cluster3
4.55,5.7,5.14,2.21,3.93,2.41,cluster1
4.58,3.28,5.94,1.13,3.32,2.34,cluster5
4.86,2.43,4.47,1.78,3.01,2.45,cluster5
6.1,2.45,4.9,1.78,2.99,2.23,cluster5
7.69,2.41,4.43,1.78,3.01,2.45,cluster5
6.65,5.55,5.55,2.19,3.76,4.91,cluster2
4.26,3.6,6.25,2.75,3.75,4.4,cluster4
4.61,5.44,4.23,2.14,3.45,3.62,cluster4
6.14,6.66,6.39,2.37,6.92,4.8,cluster2
6.53,6.65,7.26,2.37,6.92,4.71,cluster2
3.96,7.32,6.05,4.61,6.5,4.46,cluster3
4.94,7.26,4.8,2.94,6.03,4.52,cluster2
5.37,7.3,4.61,2.89,6.74,3.58,cluster2
4.7,7.21,5,2.32,6.54,4.53,cluster2
5.08,6.8,5.35,1.64,6.5,3.3,cluster2
4.83,6.77,5.78,1.64,6.51,3.3,cluster1
4.27,6.03,5.33,1.98,5.66,2.4,cluster1
3.96,6.03,4.01,1.98,5.67,2.06,cluster1
5.89,6.45,3.61,2.41,6.53,3.51,cluster2
6.65,7.54,3.96,3.16,5.9,5.49,cluster2
5.46,7.4,3.78,3.19,6.74,4.47,cluster2
5.43,7.38,2.92,2.37,6.8,5.68,cluster2
4.98,7.77,4.24,2.19,6.61,4.09,cluster2
6.11,7.03,2.45,2.37,6.95,3.45,cluster2
4.82,6.09,2.8,1.71,5.77,0.8,cluster1
4.88,6.72,3.37,2.15,5.63,2.61,cluster2
5.25,6.71,3.63,1.72,5.19,1.91,cluster2
3.74,6.63,5.07,1.39,5.66,3.8,cluster1
3.89,6.19,7.32,5.95,8.13,4.55,cluster3
4.08,6.82,5.67,5.95,8.49,4.58,cluster3
5.34,6.22,6.87,5.95,8.23,4.6,cluster3
5.68,6.31,3.75,5.95,8.27,5.18,cluster3
4.73,6.72,3.93,2.52,6.02,4.68,cluster2
4.95,6.59,4.71,2.52,6.05,4.68,cluster2
4.29,4.78,7.94,1.3,4.35,2.82,cluster1
4.04,5.2,8.84,1.88,5.17,2.54,cluster1
4.82,5.99,6.15,1.25,6.56,1.95,cluster1
4.45,5.05,7.07,1.17,4.96,2.74,cluster1
4.48,4.12,8.34,1.2,5.68,2.34,cluster1
4.55,6.1,7.07,0.92,6.44,2.74,cluster1
5.78,5.51,5.09,4.26,5.19,4.96,cluster4
5.9,5.45,5.04,4.26,5.19,5.42,cluster4
5.87,5.51,6.82,4.22,5.33,5.25,cluster3
4.07,6.94,7.32,4.3,5.04,5.25,cluster3
4.67,3.23,6.32,1.24,2.43,2.61,cluster5
4.66,1.17,5.31,0.99,1.76,3.35,cluster5
3.19,1.27,6.33,0.88,0.42,3.68,cluster5
7.1,4.01,6.09,0.9,4.1,3.18,cluster5
4.71,4.72,6.33,1.04,3.07,2.59,cluster1
