@relation city_opportunity

@attribute city string
@attribute country string
@attribute region string
@attribute affordability_score numeric
@attribute digital_score numeric
@attribute urban_score numeric
@attribute innovation_score numeric
@attribute talent_score numeric
@attribute growth_score numeric

@data
'Tokyo','Japan','Asia-Pacific',5.9700,7.0700,7.6600,3.8600,5.0300,3.0900
'Shanghai','China','Asia-Pacific',4.7300,6.3500,6.4000,5.2900,4.7800,2.6400
'Beijing','China','Asia-Pacific',4.7600,6.2900,3.9500,5.2900,4.7800,3.2300
'Seoul','South Korea','Asia-Pacific',7.1800,5.1400,4.8300,2.1800,4.1000,3.2100
'Singapore','Singapore','Asia-Pacific',4.8500,6.7800,7.0300,2.7100,5.5000,6.7000
'Hong Kong','Hong Kong','Asia-Pacific',4.2500,9.0000,7.2800,3.0800,5.5900,5.7100
'Bangkok','Thailand','Asia-Pacific',4.5500,5.7000,5.1400,2.2100,3.9300,2.4100
'Jakarta','Indonesia','Asia-Pacific',4.5800,3.2800,5.9400,1.1300,3.3200,2.3400
'Mumbai','India','Asia-Pacific',4.8600,2.4300,4.4700,1.7800,3.0100,2.4500
'Delhi','India','Asia-Pacific',6.1000,2.4500,4.9000,1.7800,2.9900,2.2300
'Bangalore','India','Asia-Pacific',7.6900,2.4100,4.4300,1.7800,3.0100,2.4500
'Kuala Lumpur','Malaysia','Asia-Pacific',6.6500,5.5500,5.5500,2.1900,3.7600,4.9100
'Manila','Philippines','Asia-Pacific',4.2600,3.6000,6.2500,2.7500,3.7500,4.4000
'Ho Chi Minh City','Vietnam','Asia-Pacific',4.6100,5.4400,4.2300,2.1400,3.4500,3.6200
'Sydney','Australia','Asia-Pacific',6.1400,6.6600,6.3900,2.3700,6.9200,4.8000
'Melbourne','Australia','Asia-Pacific',6.5300,6.6500,7.2600,2.3700,6.9200,4.7100
'London','United Kingdom','Europe',3.9600,7.3200,6.0500,4.6100,6.5000,4.4600
'Paris','France','Europe',4.9400,7.2600,4.8000,2.9400,6.0300,4.5200
'Berlin','Germany','Europe',5.3700,7.3000,4.6100,2.8900,6.7400,3.5800
'Amsterdam','Netherlands','Europe',4.7000,7.2100,5.0000,2.3200,6.5400,4.5300
'Madrid','Spain','Europe',5.0800,6.8000,5.3500,1.6400,6.5000,3.3000
'Barcelona','Spain','Europe',4.8300,6.7700,5.7800,1.6400,6.5100,3.3000
'Rome','Italy','Europe',4.2700,6.0300,5.3300,1.9800,5.6600,2.4000
'Milan','Italy','Europe',3.9600,6.0300,4.0100,1.9800,5.6700,2.0600
'Vienna','Austria','Europe',5.8900,6.4500,3.6100,2.4100,6.5300,3.5100
'Zurich','Switzerland','Europe',6.6500,7.5400,3.9600,3.1600,5.9000,5.4900
'Stockholm','Sweden','Europe',5.4600,7.4000,3.7800,3.1900,6.7400,4.4700
'Oslo','Norway','Europe',5.4300,7.3800,2.9200,2.3700,6.8000,5.6800
'Copenhagen','Denmark','Europe',4.9800,7.7700,4.2400,2.1900,6.6100,4.0900
'Helsinki','Finland','Europe',6.1100,7.0300,2.4500,2.3700,6.9500,3.4500
'Warsaw','Poland','Europe',4.8200,6.0900,2.8000,1.7100,5.7700,0.8000
'Prague','Czechia','Europe',4.8800,6.7200,3.3700,2.1500,5.6300,2.6100
'Budapest','Hungary','Europe',5.2500,6.7100,3.6300,1.7200,5.1900,1.9100
'Lisbon','Portugal','Europe',3.7400,6.6300,5.0700,1.3900,5.6600,3.8000
'New York','USA','Americas',3.8900,6.1900,7.3200,5.9500,8.1300,4.5500
'San Francisco','USA','Americas',4.0800,6.8200,5.6700,5.9500,8.4900,4.5800
'Los Angeles','USA','Americas',5.3400,6.2200,6.8700,5.9500,8.2300,4.6000
'Chicago','USA','Americas',5.6800,6.3100,3.7500,5.9500,8.2700,5.1800
'Toronto','Canada','Americas',4.7300,6.7200,3.9300,2.5200,6.0200,4.6800
'Vancouver','Canada','Americas',4.9500,6.5900,4.7100,2.5200,6.0500,4.6800
'Mexico City','Mexico','Americas',4.2900,4.7800,7.9400,1.3000,4.3500,2.8200
'Sao Paulo','Brazil','Americas',4.0400,5.2000,8.8400,1.8800,5.1700,2.5400
'Buenos Aires','Argentina','Americas',4.8200,5.9900,6.1500,1.2500,6.5600,1.9500
'Bogota','Colombia','Americas',4.4500,5.0500,7.0700,1.1700,4.9600,2.7400
'Lima','Peru','Americas',4.4800,4.1200,8.3400,1.2000,5.6800,2.3400
'Santiago','Chile','Americas',4.5500,6.1000,7.0700,0.9200,6.4400,2.7400
'Dubai','UAE','Middle East',5.7800,5.5100,5.0900,4.2600,5.1900,4.9600
'Abu Dhabi','UAE','Middle East',5.9000,5.4500,5.0400,4.2600,5.1900,5.4200
'Tel Aviv','Israel','Middle East',5.8700,5.5100,6.8200,4.2200,5.3300,5.2500
'Istanbul','Turkey','Middle East',4.0700,6.9400,7.3200,4.3000,5.0400,5.2500
'Cairo','Egypt','Africa & Middle East',4.6700,3.2300,6.3200,1.2400,2.4300,2.6100
'Nairobi','Kenya','Africa & Middle East',4.6600,1.1700,5.3100,0.9900,1.7600,3.3500
'Lagos','Nigeria','Africa & Middle East',3.1900,1.2700,6.3300,0.8800,0.4200,3.6800
'Johannesburg','South Africa','Africa & Middle East',7.1000,4.0100,6.0900,0.9000,4.1000,3.1800
'Casablanca','Morocco','Africa & Middle East',4.7100,4.7200,6.3300,1.0400,3.0700,2.5900